# Web-Site-Monitoring-System

./: .gitignore  README.md  run.bat  run.ps1
backend/: UPGRADE_NEXT_STEPS.md  pom.xml  setup-maven.bat
backend/src/main/java/com/wsms/: WsmsApplication.java
backend/src/main/java/com/wsms/config/: AiConfig.java  AsyncConfig.java  DatabaseMigrationRunner.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/wsms/controller/: AuthenticationController.java  ChatController.java  CriticalLogController.java  PortalCustomizationController.java  SystemSettingController.java  WebsiteController.java
backend/src/main/java/com/wsms/dto/: ChatRequestDto.java  ChatResponseDto.java  LoginRequestDto.java  PortalCustomizationCreateDto.java  PortalCustomizationResponseDto.java  RecaptchaResponse.java  RegisterRequestDto.java  TokenResponseDto.java  WebsiteCreateDto.java  WebsiteResponseDto.java
backend/src/main/java/com/wsms/entity/: CriticalLog.java  MonitoringLog.java  PortalCustomization.java  RefreshToken.java  Role.java  SystemSetting.java  User.java  Website.java  WebsiteThreshold.java
backend/src/main/java/com/wsms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/wsms/repository/: CriticalLogRepository.java  MonitoringLogRepository.java  PortalCustomizationRepository.java  RefreshTokenRepository.java  RoleRepository.java  SystemSettingRepository.java  UserRepository.java  WebsiteRepository.java
backend/src/main/java/com/wsms/scheduler/: MonitoringScheduler.java
backend/src/main/java/com/wsms/service/: AiService.java  AuthenticationService.java  CustomUserDetailsService.java  EncryptionService.java  JwtService.java  MonitoringService.java  PortalCustomizationService.java  RagService.java  RateLimitingService.java  RecaptchaService.java  SystemSettingService.java  WebsiteService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index--SDT_1UO.js  index-BcSFZkVS.css  index-DIuNQMjV.css  index-Dsy3MF7o.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: client.js
frontend/src/components/: ChatAssistant.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/views/: Dashboard.vue  Login.vue
